<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DJSpaceCell" id="KGk-i7-Jjw" customClass="DJSpaceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-zu-fzy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="66S-Mm-lZW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liH-Q9-v0g">
                        <rect key="frame" x="0.0" y="43" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Tuj-lJ-aWd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CHD-zu-fzy" secondAttribute="trailing" id="2Hf-He-jBa"/>
                    <constraint firstAttribute="trailing" secondItem="liH-Q9-v0g" secondAttribute="trailing" id="Cmc-rC-Vne"/>
                    <constraint firstItem="liH-Q9-v0g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H0o-Pd-nvb"/>
                    <constraint firstAttribute="bottom" secondItem="liH-Q9-v0g" secondAttribute="bottom" id="Tp5-Q2-huY"/>
                    <constraint firstItem="CHD-zu-fzy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eaR-xz-yZm"/>
                    <constraint firstItem="CHD-zu-fzy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t3G-WV-ftF"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="263" y="6"/>
        </tableViewCell>
    </objects>
</document>
